/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Activity1.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\camer\Documents\Github\GameProjects\Activity1\Intermediate\Build\Win64\Activity1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\camer\Documents\Github\GameProjects\Activity1\Intermediate\Build\Win64\UE4Editor\Development\Activity1\BlackHole.cpp.obj"
"C:\Users\camer\Documents\Github\GameProjects\Activity1\Intermediate\Build\Win64\UE4Editor\Development\Activity1\Activity1.cpp.obj"
"C:\Users\camer\Documents\Github\GameProjects\Activity1\Intermediate\Build\Win64\UE4Editor\Development\Activity1\Activity1Character.cpp.obj"
"C:\Users\camer\Documents\Github\GameProjects\Activity1\Intermediate\Build\Win64\UE4Editor\Development\Activity1\Activity1GameMode.cpp.obj"
"C:\Users\camer\Documents\Github\GameProjects\Activity1\Intermediate\Build\Win64\UE4Editor\Development\Activity1\Activity1HUD.cpp.obj"
"C:\Users\camer\Documents\Github\GameProjects\Activity1\Intermediate\Build\Win64\UE4Editor\Development\Activity1\Activity1Projectile.cpp.obj"
"C:\Users\camer\Documents\Github\GameProjects\Activity1\Intermediate\Build\Win64\UE4Editor\Development\Activity1\Activity1.init.gen.cpp.obj"
"C:\Users\camer\Documents\Github\GameProjects\Activity1\Intermediate\Build\Win64\UE4Editor\Development\Activity1\Activity1Character.gen.cpp.obj"
"C:\Users\camer\Documents\Github\GameProjects\Activity1\Intermediate\Build\Win64\UE4Editor\Development\Activity1\Activity1GameMode.gen.cpp.obj"
"C:\Users\camer\Documents\Github\GameProjects\Activity1\Intermediate\Build\Win64\UE4Editor\Development\Activity1\Activity1HUD.gen.cpp.obj"
"C:\Users\camer\Documents\Github\GameProjects\Activity1\Intermediate\Build\Win64\UE4Editor\Development\Activity1\Activity1Projectile.gen.cpp.obj"
"C:\Users\camer\Documents\Github\GameProjects\Activity1\Intermediate\Build\Win64\UE4Editor\Development\Activity1\BlackHole.gen.cpp.obj"
"C:\Users\camer\Documents\Github\GameProjects\Activity1\Intermediate\Build\Win64\UE4Editor\Development\Activity1\Default.rc2.res"
/OUT:"C:\Users\camer\Documents\Github\GameProjects\Activity1\Intermediate\Build\Win64\UE4Editor\Development\Activity1\UE4Editor-Activity1.lib"